quarkus.http.port=9898
cts.host=sftp-ppr.cts-eoi.org
cts.user=enammanda
cts.upload.path=/Outbox
cts.download.path=/Inbox/
cts.port=4022
ssh.key=/home/lnabunya/sftp_key
local.upload.path=/home/lnabunya/Outbox/
local.download.path=/home/lnabunya/Inbox/
local.sent.path=/home/lnabunya/Sent/
known.hosts=/home/lnabunya/.ssh/known_hosts